---
title: PUT YOUR TITLE HERE
author:
- Michael Gravina
date: DATE HERE or REMOVE LINE
...


# Purpose


# Terminology


# Assignment of responsibilities

Operators and initials:
______________________________ ______   ______________________________ ______  
______________________________ ______   ______________________________ ______  
______________________________ ______   ______________________________ ______  


# Required credentials/training


# Required equipment and supplies

IRB protocols


# Methods and procedures

## Sub-heading

Equation:
$$ t_i = \rho t_{i-1} + t^{IN}, $$

Figure with a caption:
![*Example figure with caption.* Here is how to write a figure with a caption. You can insert multiple image types, including PNG and PDF. Figures will be inserted to fill the complete width of the page, though you can request a width as a percentage (see the end of the caption). The tag after the pound sign is key for referencing the figure in the text.](figs/example.png){#fig:example width=50%}

Checkboxes, fields and data-source/signature/date fields (protocols should double as records)
[ ]
___________
Operator_________ Date ____/____/__________



# Schedule of repeating tasks


# Quality control

Deviation reporting
Audits for patients/dat


# Plan for electronic archiving

Data storage/security requirements
Data entry methods
Audits
