
TITLE
-----

Author: Michael Gravina  
Revision: 170918  
Effective date: 09/18/2017  






How to use the mid-run restarts:
Exiting out always using Alt+Tab, Ctrl+C
Using the trial counter script and what it means (it just counts the index so you have to do the math)
Starting up again (changing the restart flag and the starting block/trial in the script, and remembering to reset them)
Cautions when analyzing, including:
JoR TrialInBlock starts at 1 no matter what, it seems, because of the way it is pulled just from the script indexes instead of through a dictionary. Be aware that this will need to be corrected in analyses!









# Purpose


# Device features
[//]: # (What type of data does it collect?)
[//]: # (What does the raw data look like?)


# Terminology


# Assignment of responsibilities

Operators:  
Name______________________________ Init______   Name______________________________ Init______  
Name______________________________ Init______   Name______________________________ Init______   
Name______________________________ Init______   Name______________________________ Init______   


# Required credentials/training


# Required equipment and supplies

IRB protocols


# Methods and procedures

## Sub-heading

Equation:
$$ t_i = \rho t_{i-1} + t^{IN}, $$

Figure with a caption:
![*Example figure with caption.* Here is how to write a figure with a caption. You can insert multiple image types, including PNG and PDF. Figures will be inserted to fill the complete width of the page, though you can request a width as a percentage (see the end of the caption). The tag after the pound sign is key for referencing the figure in the text.](figs/example.png){#fig:example width=50%}

Checkboxes, fields and data-source/signature/date fields (protocols should double as records)
[  ]  
___________  
Operator_________ Date____ /____ /__________  


# Schedule of repeating tasks
[//]: # (What maintenance is required for device – how often should it be checked)


# Data retrieval
[//]: # (How to get the raw data from the device)


# Data processing
[//]: # (What software is required to download/view the data)
[//]: # (Process for getting data into Smartabase (later))


# Quality control

Deviation reporting  
Audits for patients/dat  


# Plan for electronic archiving

Data storage/security requirements  
Data entry methods  
Audits  


# References


# Revisions

|**SOP Revision #** |**Date**       |**Description of change(s)**                          |
|-------------------|---------------|------------------------------------------------------|
|170918             |09/18/2017     |First version                                         |


[//]: # (Invisible comment)
